$plan_day_bg: #DAA4AA;
$plan_bg: #F3F3F3;

main{
    background-image: url("/images/bg-image.jpg");
    background-repeat: repeat;
}

.top-image{
    width: 100%;
    height: 100%;
}

.fa-arrow-right{
    font-size: 120%;
}

.top{
    position: relative;
    .top-nav{
        position:absolute;
        left: 50%;
        bottom: 20px;
        transform: translate(-50%);
        .nav-box{
            width: 250px;
            height: 100px;
            background: rgba(255, 215, 112, 0.1);
        }
    }
}

.bg-plan{
    background-color: $plan_bg;
}

/* タブの色変更 */
.nav-pills .nav-link.active{
    background-color: $plan_day_bg;
    color: black;
}

/* タブの文字色変更 */
.nav-pills .nav-link{
    color: black;
    font-weight: bold;
}

/*　仮image　*/
.img-sm{
    width: 200px;
    height: auto;
    object-fit: contain;
    background: $plan_bg;
}

.img-lg{
    width: 100%;
    height: auto;
    object-fit: contain;
    background: $plan_bg;
}

.img-howto{
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 50%;
}

.place-desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title:before, .title:after {
    border-top: 1px solid;
    content: "";
    width: 3em;
}

.title:before {
    margin-right: 1em;
}

.title:after {
    margin-left: 1em;
}

.tab-content{
    overflow-y: scroll;
    height: 500px;
}

.gt-circle{
    width: 26px;
    height: 26px;
    background-color: #D9D9D9;
    border: solid 1px;
    border-radius: 50%;
}

.howto {
    min-height: 500px;
    min-width: 160px;
    background-color: white;
}

.col-white{
    background: white;
}

#map{
    height: 500px; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
}

